<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nBB-j3-rMX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHV-2a-z6x">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHH-h5-y0G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyW-QD-YoL">
                                <rect key="frame" x="247" y="373" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-pk-ktW">
                                <rect key="frame" x="275" y="417" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaG-3T-OuK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bCG-pk-ktW" firstAttribute="top" secondItem="VyW-QD-YoL" secondAttribute="bottom" constant="23" id="7OP-JC-xZG"/>
                            <constraint firstItem="VyW-QD-YoL" firstAttribute="top" secondItem="iHV-2a-z6x" secondAttribute="bottom" constant="23" id="Bbp-Lf-R8J"/>
                            <constraint firstItem="VyW-QD-YoL" firstAttribute="centerX" secondItem="iHV-2a-z6x" secondAttribute="centerX" id="GEy-aL-6NF"/>
                            <constraint firstItem="iHV-2a-z6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLv-wC-jLf"/>
                            <constraint firstItem="iHV-2a-z6x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g0D-rT-sl8"/>
                            <constraint firstItem="bCG-pk-ktW" firstAttribute="centerX" secondItem="VyW-QD-YoL" secondAttribute="centerX" id="lJl-e5-Ufz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FON-lG-IJY"/>
                    <connections>
                        <outlet property="recordButton" destination="iHV-2a-z6x" id="zj3-MS-K5d"/>
                        <outlet property="recordingLabel" destination="VyW-QD-YoL" id="Yjl-2j-Klg"/>
                        <outlet property="stopRecordingButton" destination="bCG-pk-ktW" id="I7U-7L-554"/>
                        <segue destination="Lji-ng-Vm1" kind="show" identifier="stopRecording" id="yrh-0u-jV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="313"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="t9m-17-f0H">
            <objects>
                <viewController id="Lji-ng-Vm1" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTI-T3-hl6"/>
                        <viewControllerLayoutGuide type="bottom" id="q70-kF-Vzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hl6-bQ-gex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-AV-6ZN">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GgC-ZG-U9l">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOV-BN-xku" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Lji-ng-Vm1" eventType="touchUpInside" id="rOw-ec-AeV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPu-Pg-fzv" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Lji-ng-Vm1" eventType="touchUpInside" id="9zz-it-buK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cx2-PH-bMq">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfq-oz-gXS" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Lji-ng-Vm1" eventType="touchUpInside" id="HHX-85-MSC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqH-mn-Vlv" userLabel="DarthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Lji-ng-Vm1" eventType="touchUpInside" id="1pQ-qH-zKK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XkF-PQ-Wfc">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-di-lnh" userLabel="ReverbButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Lji-ng-Vm1" eventType="touchUpInside" id="1gO-bX-SuJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="App-vO-qxt" userLabel="EchoButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Lji-ng-Vm1" eventType="touchUpInside" id="DCb-eh-R5M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="58I-iH-5K8">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGn-CK-2Vq">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopSoundPressed:" destination="Lji-ng-Vm1" eventType="touchUpInside" id="fqT-cl-HG5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BfF-AV-6ZN" secondAttribute="trailing" id="EVj-sE-jpd"/>
                            <constraint firstItem="q70-kF-Vzb" firstAttribute="top" secondItem="BfF-AV-6ZN" secondAttribute="bottom" id="Pnh-po-tYD"/>
                            <constraint firstItem="BfF-AV-6ZN" firstAttribute="leading" secondItem="hl6-bQ-gex" secondAttribute="leadingMargin" id="VsB-wd-Tnx"/>
                            <constraint firstItem="BfF-AV-6ZN" firstAttribute="top" secondItem="iTI-T3-hl6" secondAttribute="bottom" id="lx5-aJ-qvc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Vfq-oz-gXS" id="dwe-fJ-brb"/>
                        <outlet property="echoButton" destination="App-vO-qxt" id="FeO-Z6-ZF5"/>
                        <outlet property="rabbitButton" destination="KPu-Pg-fzv" id="ACa-xz-Tnw"/>
                        <outlet property="reverbButton" destination="6jV-di-lnh" id="fmc-ex-Nq9"/>
                        <outlet property="reverdButton" destination="6jV-di-lnh" id="BSo-16-h8q"/>
                        <outlet property="snailButton" destination="DOV-BN-xku" id="FR5-u5-rc4"/>
                        <outlet property="stopButton" destination="LGn-CK-2Vq" id="1e6-ks-8sR"/>
                        <outlet property="vaderButton" destination="zqH-mn-Vlv" id="eXb-UZ-N3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBj-e1-ZWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fYJ-pa-a6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nBB-j3-rMX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jvm-sb-Rje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1mb-23-uGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGW-Lv-AgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
